page-booking {
  .concert-info {
    display: flex ;
    align-items: center;
	  justify-content: center;
    flex-direction: row;
    .concert-img {
      width: 40% ;
    }
    .concert-subinfo {
      padding-left : 20px ;
      .concert-title {
        font-size: 18px ;
        font-weight: 550 !important ;
        margin-bottom : 10px ;
      }
      .concert-genre-time, .concert-location, .concert-director {
        font-size: 12px ;
        color : $dominant-gray ;
      }
    }
  }
  .dateSegment{
    .item-block{
      text-align: center;
      font-weight: bold;
    }
    box-shadow: none;
    ion-segment-button{
        border: 0px;
        color:$dominant-black !important;
        border-bottom: none !important;
        height: 42px !important;
        line-height: 1.8rem !important;
        font-weight: bold;
        font-size:1.5rem !important;
    }
    ion-item{
      padding-left: 10px;
      p{
        border: 0px;
        color:$dominant-black !important;
        border-bottom: none !important;
        height: 42px !important;
        line-height: 2rem !important;
        font-weight: bold;
        font-size:1.5rem !important;
      }
    }
  }
  .imagediv{
    margin-top: -25px;
    margin-left: -13px;
    margin-right: -30px;
    .item-inner{
      border:0px !important;
      .input-wrapper{
        border:0px;
        ion-label{
          margin-bottom:0px;
        }
      }
    }
    .card-background-page {
      border-bottom:0px;
      width: 100%;
      ion-card {
        position: relative;
        text-align: center;
      }
      .card-title {
        position: absolute;
        top: 70%;
        font-size: 1.5em;
        width: 100%;
        font-weight: bold;
        color: #fff;
      }
      .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 80%;
        width: 100%;
        color: rgb(177, 177, 177);
        font-weight: bold;
      }
      .card-runningtime {
        font-size: 0.9em;
        position: absolute;
        top: 87%;
        width: 100%;
        color: rgb(177, 177, 177);
        font-weight: bold;
      }
      .sub-img {
        position: absolute;
        width: 100%;
        height: 40%;
        top: 60%;
      }
    }
    img{
      max-height: 270px;
      width:100%;
      height: 100%;
    }
    padding-left: 0px !important;
  }
  div.scroll-content{
    padding:0px !important;
  }
  .datediv {
    margin-top: -10px;
    .dateItem {
      border:0px;
       margin-top: 0;
      button{

        box-shadow: 3px 3px #dbd9d9;
        .button-inner{
          font-size: 15px;
          padding-right: 5px;
          padding-left: 5px;
        }
      }
      p{
        padding-left:45px;
        font-weight: bold;
        color: $dominant-black;
      }
      h3{
        padding-top: 5px;
        font-weight: bold;
        color: $dominant-black;
      }
      .item-inner {
        padding: 0;
        border: 0;
      }
    }
    ion-item.dateItem.item.item-block{
      border: 0px;
    }
    .dateButton{
      background-color: $dominant-main;
      height: 35px;
    }
  }




  /*--------------------------------------------------------------*/
  .seat-map {

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    .lounge {
      margin: 20px auto;
    }
    .top {
      padding : 0px ;
      font-size : 23px ;
      text-align: center ;
      font-weight: bold;
      padding-bottom: 15px;
      .stage {
        margin-top: 10px ;
        height : 20px ;
        padding-top : 3px ;
        font-size : 10px ;
        width : 100% ;
        border : 1.0px solid ;
        border-radius: 20px ;
        color: $dominant-black;
        font-weight: bold;
      }
    }

    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .boxs {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .box {
      width : 4.6vw ;
      min-width: 23px;
      height : 4.6vw ;
      min-height: 23px;
      display: flex; // flex: 0 0 14.28571428571429%;
      padding : 1px ;
      border-radius : 0.3px ;
      position : relative ;
      &:nth-child(6) {
        margin-right : 7.88571428571429% ;
      }
      input[type=checkbox] {
        position: absolute;
        opacity: 0;
      }
      input[type=checkbox]:checked {
        +.selected {
          background: $dominant-red;
          -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
          animation-duration: 300ms;
          animation-fill-mode: both;
        }
      }
      input[type=checkbox]:disabled {
        +.vip {
          background: lightgray;
          text-indent: -9999px;
          overflow: hidden;
          &:after {
            content: "";
            text-indent: 0;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, 0%);
          }
        }
        +.done {
          background: #DAF2F5;
          text-indent: -9999px;
          overflow: hidden;
          &:after {
            content: "";
            text-indent: 0;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, 0%);
          }
        }
        +.empty {
          padding-right: 13px;
          width : 5px ;
          height : 5px ;
          border:5px solid white ;
          background: white ;
        }
      }
      label {
        width : 3vw !important;
        min-width: 15px !important;
        height : 3vw ;
        min-height: 15px;
        display: block;
        position: relative;
        width: 100%;
        line-height: 1.5rem;
        // padding: 2px 0;
        // border-radius: 100% ;
        // width: 10.1px;
        background: $dominant-main;
        animation-duration: 300ms;
        animation-fill-mode: both;
      }
    }
    @-webkit-keyframes rubberBand {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
    @keyframes rubberBand {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }
  }
  .ticket-info {
    .ticketGrid{
      padding-bottom:15px;

      .seats {
        overflow-x: scroll;
        display: flex;
        align-content: center;
      }
    }
    padding : 0 ;
    .selected_seat{
      padding:10px;
      margin-right: 8px ;
      font-weight: bold;
      border-radius: 3px;
      width: 50px;
    }
    .sample{
      ion-col{
        width:105px;
        height: 35px;
        font-weight: bold;
        padding-right: 0px;
        font-size: 10px;
        padding-left: 5px;
      }
      .not {
        padding-right: 13px;
        width : 5px ;
        height : 5px;
        border:5px solid $dominant-main;
        background : $dominant-main ;
      }
      .margin{
        .done {
          padding-right: 13px;
          width : 5px ;
          height : 5px ;
          border:5px solid $dominant-red;
          background : $dominant-red ;
        }
      }
       .vip {
        padding-right: 13px;
        width : 5px ;
        height : 5px ;
        border:5px solid lightgray;
        background: lightgray ;
       }
    }
    h3{
      padding-left: 5px;
      padding-top:10px;
      font-weight:bolder;
      color:$dominant-black;
      padding-bottom: 15px;
    }
    span {
      text-align: center;
      // padding: 12.5px ;
      // margin: auto ;
      width: 50px;
      height: 50px ;
      background: #DAF2F5 ;
      line-height: 30px;
    }
  }
  .pay-info {
    padding-left:10px;
    height: 100px;
    padding-top: 30px;
    .priceTag{
      text-align: center;
      font-weight: bold;
      width: 5px;
      font-size: 15px;
      padding-right: 0px;
    }
    .priceView{
      padding-top: 0px;
      padding-right: 0px;
      text-align: center;
      .price {
        font-size: 22px ;
        font-weight: bold;
      }
      .count{
        font-weight: bold;
      }
    }
    .Buybutton{
      text-align: center;
      padding: 0px;
      .btn-buy {
        padding: 0;
        width: 70px;
        height: 35px;
        font-size: 12px;
        color: white;
        background-color: $dominant-main;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
    }

  }
}
